# CMMSWEB

./: DemoPli.docx  VietSoft.CMMS.Web.sln  firebase-messaging-sw.js  manifest.json
VietSoft.CMMS.Web/: Program.cs  VietSoft.CMMS.Web.csproj  appsettings.json
VietSoft.CMMS.Web/Commons/: Commons.cs
VietSoft.CMMS.Web/Controllers/: AcceptMaintenanceController.cs  AccountController.cs  BCNhapXuatTonController.cs  BaseController.cs  CameraController.cs  DashboardController.cs  GoodIssueController.cs  GoodReceiptController.cs  HistoryController.cs  HistoryRequestController.cs  HomeController.cs  InventoryDeviceController.cs  MoveDeviceController.cs  ThoigianChayMayController.cs  WorkOrderController.cs
VietSoft.CMMS.Web/Extensions/: Encrypts.cs  ServiceCollectionExtension.cs  SessionExtentions.cs
VietSoft.CMMS.Web/Helpers/: Common.cs  CustomAuthorizeAttribute.cs  Enums.cs  ExtendedDateTime.cs  ExtensionCommon.cs  MessageUtil.cs  PagedList.cs  SessionManager.cs
VietSoft.CMMS.Web/IServices/: IAccountService.cs  IChartService.cs  IComboboxService.cs  IDapperService.cs  IDeviceService.cs  IFtpService.cs  IGoodIssueService.cs  IGoodReceiptService.cs  IHistoryRequestService.cs  IHistoryService.cs  IHomeService.cs  IMaintenanceService.cs
VietSoft.CMMS.Web/MailTemplate/: CreateNewPasswordTemplate.html
VietSoft.CMMS.Web/Models/: AcceptMaintenanceViewModel.cs  BaoCaoXuatNhapTonViewModel.cs  BaseResponseModel.cs  ChangePasswordViewModel.cs  CreateNewPasswordViewModel.cs  DeviceModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GetSituationWOObj.cs  GoodIssueViewModel.cs  GoodReceiptViewModel.cs  HistoryRequestViewModel.cs  HistoryViewModel.cs  JsonResponseViewModel.cs  LoginViewModel.cs  MaintenanceViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  MonitoringViewModel.cs  ResponseViewModel.cs  ThongTinChungViewModel.cs  UserModel.cs  UserRequestViewModel.cs
VietSoft.CMMS.Web/Models/Maintenance/: CauseOfDamageViewModel.cs  LogWorkViewModel.cs  MaintenanceCategoryViewModel.cs  PriorityCategoryViewModel.cs  SaveCauseOfDamageInputModel.cs  SaveInputCauseOfDamageListModel.cs  SaveMaintenanceWorkModel.cs  SuppliesViewModel.cs  TicketMaintenanceViewModel.cs  WorkOrderDetailViewModel.cs
VietSoft.CMMS.Web/Models/MyEcomaint/: MyEcomaintViewModel.cs
VietSoft.CMMS.Web/Properties/: Resources.Designer.cs  launchSettings.json
VietSoft.CMMS.Web/Resources/: Message.Designer.cs  Message.resx  Setting.Designer.cs  Setting.resx  ViewText.Designer.cs  ViewText.resx
VietSoft.CMMS.Web/Serilog/: CommonLogger.cs  LoggerExtension.cs  LoggingExtensions.cs
VietSoft.CMMS.Web/Services/: AccountService.cs  ChartService.cs  ComboboxService.cs  DapperService.cs  DeviceService.cs  FtpService.cs  GoodIssueService.cs  GoodReceiptService.cs  HistoryRequestService.cs  HistoryService.cs  HomeService.cs  MaintenanceService.cs
VietSoft.CMMS.Web/Views/: _ViewImports.cshtml
VietSoft.CMMS.Web/Views/AcceptMaintenance/: Index.cshtml  _ConfirmAccept.cshtml  _acceptDetail.cshtml  _dataNgungMay.cshtml  _listKhongNghiemThu.cshtml  _viewNgungMay.cshtml
VietSoft.CMMS.Web/Views/Account/: ChangePassword.cshtml  CreateNewPassword.cshtml  ForgotPassword.cshtml  Login.cshtml
VietSoft.CMMS.Web/Views/BCNhapXuatTon/: Index.cshtml  _Detail.cshtml
VietSoft.CMMS.Web/Views/Camera/: _cameraScanner.cshtml  _loadavatar.cshtml  _loadimage.cshtml  _loadimagePBT.cshtml
VietSoft.CMMS.Web/Views/Dashboard/: Index.cshtml
VietSoft.CMMS.Web/Views/GoodIssue/: AddGoodIssue.cshtml  Index.cshtml  _chonPhuTungXuat.cshtml  _goodissueDetail.cshtml  _listPhuTungXuat.cshtml  _viewPhuTungXuat.cshtml
VietSoft.CMMS.Web/Views/GoodReceipt/: AddGoodReceipt.cshtml  Index.cshtml  _BarCode.cshtml  _chonPhuTung.cshtml  _goodreceiptDetail.cshtml  _listPhuTungNhap.cshtml  _viewChiPhi.cshtml  _viewPhuTung.cshtml  _viewPhuTungDetail.cshtml  _viewViTri.cshtml
VietSoft.CMMS.Web/Views/History/: HistoryIndex.cshtml  _historyDetail.cshtml
VietSoft.CMMS.Web/wwwroot/css/: site.css  (+3 more)
(+121 files in other folders)
